apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerhub-credentials
  namespace: starry-night
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  template:
    metadata:
      name: dockerhub-credentials
      namespace: starry-night
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
    type: kubernetes.io/dockerconfigjson
    data: null
  encryptedData:
    .dockerconfigjson: AgAJTOP7kReuSAj328g1mlawwhBRLxvo42e78tUiLZXhhiQ45Lt/K+zcCEgbw2O/Cfu07L946Q13+s5MQgE3WsS/Gqz7D82/D2kd5sBIdfTjRAN0BIhgDvVCnCiQkQNmffsNjwpS0Y6UBy7dvN/Fwczm3ViDP58g2OOwGt3OFigs3d268fSpyWcQV6rGPo9u9BxMnsTPlQxGC5RGhmEBmD0O47CPFVmHHk7elHM3h1weSnjiZtvzfcA/y5WJ2/KxQhvRpmu2uxOuGQgBhClI0YAXI1Tm3i8YtxI6DRVXHOHoi8Vi0hpEys0UOu8TCp4uwaNMLaRnEGYcwocneXww4q5KOdR8jbWatikR2wQJozG+ip+WGprYKaYtPGa5re19vUOTlHHgDfL/0Gdneu4NIi+KmcFp1P5ly6NdgsC1Go+nB9mZVDJRz3384jwd56E+3BZE1HTUXOKu8dk2npjC9r6O6/URLnJmbMJvyOOdxgYBdUZ5XGF3Aa5ag1IBr116K4qix0PZ6I0jl9J+mXiaD5ORv3Cec4LO9ZEAODSaBk7lYfjVpBehh3hNIWwT7+TSrC6Pv2CZeaQP7ByF6B5EVW+5jpPEfU8Pvn6mJ6bmTAEe2qye/HLm9HJhvbP1jsmI4AceK8QYOg/BQ/evqlfOrSw1hRpBv/uFVFX8ANLWoFeKQv2U5P9Tla0c8dT7O0k9DmcWFdFpen3jDhFnPEFPYdC/XB+QQ2BNT+5oyt0G1wVPB31jBCF5wVykADg/gVv22Np9+VcUoCZV9UjlvdFY7OGYrZoM09lKaqAIlbSNI+o05Qm35lx56hz1wyANDyRpGbKN5LIsMc83T6EZLqLvfR/d4JugMLFCgZgR0Ax+UNsrVJAx0xqMqPzeQqj7TqOGTA==
