apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-credentials
  namespace: starry-night
spec:
  encryptedData:
    .dockerconfigjson: "AgC634wz0wL71Q7ymV2T3mm4YcxxkFaPwpRo+fXwdkbaKByVY7l/YXU1Y0U9IhwAsnnjryct3fLa63fD5z9xi28DV6Eo+1XaMWKqN3jcLzL/1CrvtBZFNK7axXjdqb4trA07HESF10GE3JKR0t2KldTjqmxggfT3W5iux0YIf3Ze1YO8T39mfelarguF90d6+W9RpxZo/MWkE+dwOp9GRh4YrkGPd0+INu4WFtYSq10pc1Axfy50pXlZ3tnhgbyDXHyetXSmFkRFrwsinESuI4de348tNvEnoVEofT+Am2GSWxKJLfbVub9XozrNjLV+eplK9OlvZ1WxFMWyGUIAD147QC0Wr34Sgvy3DiKej37eMrBpoACHey51O8FwloT+ZEeskiFriW80TbdV/ZT3dpDnmIWWA+x3e8tjDsXXR5Ooc60L1mn3H6XbBRD9UjD6SNv4t+zOeY8mR25BQQIu6Nsg6xXxOQtD0YXi2EjjL1ypuanOYu7WQDo7lYGNVjeSrJ9YTyOJgtaSc3mlNuGblfWkinm4K+3l3pk8/3OHU8U4dBsTeno7EocgmlW7yW/JMyIyeHjGv6BKSEo40nyEJaqb6Q3eVknfXkasdo+FZbLffS76z4RBu1eQOxL5ONzIdzlbOqbtRAvGOeOab7Uqf2CC1Tg4Q2OgyTtA0x+L8l/WOmXseS0hRZVOeBMxvw6HLG+fSqki+90i7axCIb1o87JWZ+ijdFummhzExMRJU9BJCHJyVSHkEPTWUYLgOnvj6nYsMOeMj0P8FQ4uiszOiisFWfaFlknx9DUkqh7uuXi+gxgVNbm71mp+f+i6BxRavCdwwJoOwRjhl2nY3U16tT/Ig2jEOVNUy6CNG/9IBiPDBjeU1hfkVlSxl4rI3ymzFthl0IDD"
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-credentials
      namespace: starry-night
    type: kubernetes.io/dockerconfigjson
    data: null
