apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-credentials
  namespace: starry-night
spec:
  encryptedData:
    password: AgA47qrfeJjLAkpemd7/XFnYfPvpm6tPdvMkKj0E4NJOHRp9u9TfFMnmD6YDduyJce67rYAV/c6Fd3z1zCjBqAWGLEt3K2AMlVaIcTOPP0iYguLBQ/9nJX7fBYbKAXhXN/yqAWQA8Du8V99tytVCu2AwHCIVhNQd4mfB8ZrJ/TcdEY2giBYAUhDdiBt0Ukwu1cug4t3KdBE3ZrVQlBQ1HzHq3yif+o7qbNnf2VaXuCWVKvLNtrWfV17hyX8cRZjhYA62zvDPRhKrrt7dYZ4He9CjSouP2vL6AFSUJHTz/dLHZ6ttZ7NO1wueIYhyYNMk81N6OMZKgTi+fMOK68d8xPypTG5/PUCE4oqeFtcr+4+zUneYRzQzymCJmXmp7yzr2YH+LVHYGPBaf6IMFsas7XRQOMac3qM1JF4L0S/YABgkf6Xj5JvOhXUAunsyj4Q+rw6AxHIcRf4XoKrOu8z5ryxbJXQXi9lynKTx5VHGfC99Xb0aUQIHGY7fwcggyRgQnaANvuVCtlI1qcbDHkqXDat9WwnU4Cf0LV+VKPWOkNRMLDX/xdFIcSk31hLbHH2lNupUwvgcKqcEgKtBfH8SN3wtc7rWuEDviz888upGBzQznnxNqXk5DJ1qSVP4EVM7e3QHyCvZsrrK9ppUyRqcrWOy0eroADTBdjGgha+5uoMzZeynHbF1OiwX9WQQOwARgVNTpHwrixahLiwzf+kfiA==
    username: AgB+UaAF6hdF6n0YBH/Ut1PU4gVWR0bUIP3QbhsnPUcsv93vtvUMXJ5FrR6FmZvBSBFkePxZIC88xuqPktnQytO9f0X0QPAMcfOcyiMuRhE4VKoik+UWqEE6FU2eot6KWoF+t69MWlobkBA5nb6agIn3gN2FqDICQ0IhrZzpLwrpMKBalwOFvhAZc2/9qMpbFTLapsW3tk7h4ehRanjCVw9+ZcJ1vdlWMfMfk3jbF9FYMN4g0C0rK7y1QsgCrwQ9SHvQXl0JaKKOVnB5WR/xglslaqap4YU3UP2X3+mvSyJK1FqvHwnkH6boqTpDqeOlBTItM16+laH/DrxkYWXh8MRSAdW9PN6UtVPhV6TEnUQ7LY/kxoM9jQLzGBM5QLJMzWiPAkWXPVGpYu5F1WGXrURaMcX880uNiyHruO0C+yOkOT/XiaG5o4P7Y5BncfAql+aJGemiih/wjc/cD6lYkvBk1xBxKqldSW3DT/fj6TVga6Ocol+yjb1d+X6cSOipDehHYGlQsUFASfmXKMTng2lmuT9gKQVqzhSdsl0PTCF/RivQD7j+aOzSxOSt9qqtvNn5b+gFZNlCIXgYT0bGUt2udywq9DuQmMTcmafsnR66WfDV41BTWPeXRRjULxwY93/yo1623k1UF/xDmwLdt7SB4Mhb+Bz+2hpq1Rmeo5wAt0DBNG0rleJQ6vSEI/HA+H66tTjCGIvTvTcjGyI=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-credentials
      namespace: default
