apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-credentials
  namespace: starry-night
spec:
  encryptedData:
    .dockerconfigjson: AgAnK7H5/5cDaTpb5fvar2LsRsYO/xapivl/WwBGeQI9hUjdbw4n1rWXf4YmLHs2DWWgsSw+V5RahI8ld03xAYud2an6CsK3o++1LoeRmNKwwcCGrL5oGRxIGWmtP6CQNrq+4Z8Fbj0MquQIY48vAMt1LkAHg+TcaiSNAAcs510EVWqwJMmVy1+lERtgO25HZOlCPYWk8QY+0RzHuahAMxO4SzYpVflOSPB/WLYRMGaaOvJLfHhj+J3hd11y9bTOLExlMiyWf5kRkzQcPAaWDwp1qTGUofd2GY8KK/sBi96EItnurXjKJPoHktAL1hmsjgsPdiL+5/5t4u1e9Huvhks0c5GtOfLgkD94mPpUBaNEraqsu0UvRobwURheHmgc6Ysc1zoSYAM+suQw7MjSX/5f89LXIIgeYBFDGbaLGMC+3dBQ2YPdv90jiryyDSspjj5OGZp0tdcNYMN34XrT4fx2nf9gT/PlBfxNdLIJ+YVfWhMZN5kN+StynmNOSo1VhgqA5v5pMiwfWtZ5ifqF4DeXwgViwQwuT/hnGquy0c2NaM7OxUpJB1+kX4gY3JB3bkBnzjQCe4L/Ae1Sigc7R2CW/ePjl6BGNC1CdTsxqVYbwgUlgTb8mki/i0vk4HaChweejCa8+gn/bkyyZ/tqMlzCJB58WZOxK6PRa6KBYVRbBemNZ2wsk7OMFr6QPRyFZydH05B6Q0T6af1DhqL6S+7d+oe3uHNPZGfvW+yLs0+dr9hTtYJWWhmlDX4VxknPMzJCzMc1oODsQL/IhMhEZIkvr8UA7kn5H1ob38rVxs3pgRupxj6rZGKp3VVle3Ibk7/CPd6eCnkf9NNmIZcRXqaGqaErcLgqUTSqjYxpIqCfvOOsfVuoUEjN0qwgFhg3XySRlh5T
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-credentials
      namespace: starry-night
    type: kubernetes.io/dockerconfigjson
